.modo-grid-pagina{
    display:grid;
    grid-template-columns:200px 1fr ;
    grid-template-rows: minmax(70px, auto) minmax(200px, auto) minmax(100px, auto);
    grid-template-areas: "header header"
                        "nav section"
                        "footer footer";
    width:940px;
    gap:30px;
    margin:0 auto;
    font-family: 'Raleway', sans-serif;
}
header{
    grid-area:header;
}
nav{
    grid-area:nav;
}
section{
    grid-area:section;
}
footer{
    grid-area:footer;
    background-color:#142850;
}
.letra-header{
    font-size: 3rem;
    color:#27496d;
}
li{
    margin:10px;
}
a{
    text-decoration: none;
    color:#00a8cc;
}
.modo-flex-section{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.modo-flex-section > div{
    max-height:300px;
    width:30%;
    background-color: rgb(226, 226, 226);
    box-sizing: border-box;
}
h2{
    color:#142850;
    margin:20px 0px 20px 10px;
}
.parrafo{
    text-align: justify;
    color:grey;
    margin:10px;
}
p{
    text-align: justify;
    color:grey;
}
.modo-flex-footer{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.modo-flex-footer > div{
    align-self: center;
    color:white;
    font-style: italic;
}

