.modo-grid{
    display:grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: minmax(70px, auto) minmax(450px, auto) minmax(70px, auto);
    grid-template-areas: "head head"
                        "nav section"
                        "footer footer";
    width:100%;
}
#header{
    grid-area: head;
    background-color:  #00bcd4ff;
}
#nav{
    grid-area:nav;
    background-color: #565656ff;
}
#section{
    grid-area:section;
    background-color:  #e9e9e9ff ;
}
#footer{
    grid-area:footer;
    background-color: #00bcd4ff;
}
.centrar-iconos{
    margin: 0 auto;
    padding-top:10px;
    padding-bottom: 10px;
}
.borde-figura-fila1{
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0px solid #000000;
    background-color: white;
    width:60px;
    height:60px;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    margin-right:45px;
    padding:15px;
}
.texto-fila3{
    color: white;
    margin: auto 0;
    text-align: center;
    height:120px;
    width:100%;
    font-size: 30px;
    font-weight: bolder;
    line-height: 120px;
}
.grid-modo-nav{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 100px);
}